{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "outDir":"build",
    "moduleResolution": "node"
  },
  "files": [
    "src/maestro-injection.ts"
  ]
}
